<html>
    <title>Project</title>
    
    <!-- nav -->
    <nav class="navbar navbar-expand navbar-dark bg-dark">
            <div class="name">
                <h1>Brett Sillitoe</h1>
                <p>Computer Science Student</p>
            </div>
            <div class="navbar-nav">
                <a class="nav-item nav-link" routerLink="/about-me" routerLinkActive="active-link">About Me</a>
                <a class="nav-item nav-link" routerLink="/experience" routerLinkActive="active-link">Experience</a> 
                <a class="nav-item nav-link" routerLink="/goals" routerLinkActive="active-link">Goals</a> 
                <a class="nav-item nav-link" routerLink="/university" routerLinkActive="active-link">University</a>
                <a class="nav-item nav-link" routerLink="/resume" routerLinkActive="active-link">Resume</a> 
                <a class="nav-item nav-link" routerLink="/technologies-used" routerLinkActive="active-link">Technologies Used</a> 
            </div>
    </nav>

    <!-- main content container -->
    <div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 offset-sm-2">
                    <router-outlet></router-outlet>
                </div>
            </div>
        </div>
    </div>
    <!--
    <div class="footer">
        <ul>
            <li><a href='https://www.facebook.com/brett.sillitoe.7'><img src="/assets/facebook_logo.png" alt="Facebook" width="30" height="30"></a></li>
            <li><a href='https://github.com/brett-sillitoe'><img src="/assets/github_logo.jpg" alt="Github" width="30" height="30"></a></li>
            <li><a href="mailto:bsilly1229@gmail.com"> bsilly1229@gmail.com</a></li>
        </ul>
    </div>-->
    <!--
        https://www.linkedin.com/in/brett-sillitoe-49167a187/
        https://www.facebook.com/brett.sillitoe.7?ref=bookmarks
        https://github.com/brett-sillitoe
        bsilly1229@gmail.com
    -->
</html>

